#version 460

// Define the size of the workgroup (number of threads per group)
layout(local_size_x = 256) in;

// Binding locations for input and output buffers
layout(binding = 0) buffer InputBufferA {
    float dataA[];
};

layout(binding = 1) buffer InputBufferB {
    float dataB[];
};

layout(binding = 2) buffer OutputBuffer {
    float result[];
};

void main() {
    // Calculate the global index for this thread
    uint idx = gl_GlobalInvocationID.x;

    // Perform element-wise addition
    result[idx] = dataA[idx] + dataB[idx];
}
